<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Ram Rahim School</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>

           <!-- Optional theme -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
       <style>
       .navbar-nav {
          flex-direction: row;
        }
        .form-area11{
          position:absolute;
          top:40%;
          left:30%;
          transform:translate(-50%,-50%);
          width:60%;
          height:50%;
          box-sizing:border-box;
          background:rgba(0,0,0,0);
          padding:40px;
          font-family:cursive;
          color:brown;

        }
        .form-area12{
          position:absolute;
          top:80%;
          left:30%;
          transform:translate(-50%,-50%);
          width:60%;
          height:50%;
          box-sizing:border-box;
          background:rgba(0,0,0,0.0);
          padding:30px;
          font-family:cursive;
          color:brown;
          margin-left:10px;

        }
        .form-area13{
          position:absolute;
          top:55%;
          right:3px;
          transform:translate(-50%,-50%);
          width:60%;
          height:50%;
          box-sizing:border-box;
          background:rgba(0,0,0,0.0);
          padding:30px;
          font-family:cursive;
          color:brown;
          margin-left:10px;

        }
        body {
  background-color: black;
  font-family: cursive;
}

.glow {
  margin-top:20px;
  font-size: 50px;
  color: #fff;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

        .nav-link {
          padding-right: .5rem !important;
          padding-left: .5rem !important;
        }

        .ml-auto .dropdown-menu {
          left: auto !important;
          right: 0px;
        }
    #men{
      width: 25px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
    }
    .kcs
    {
      font-family:fontawesome;
      line-height: 1;
      font-size: 45px;
      letter-spacing: 3px;
      color:rgb(0,10,254,1);
      display:block;
      position:relative;
      text-align: center;
      float:center;
    }
    .kcs1
    {
      font-family:fontawesome;
      line-height: 1;
      font-size: 25px;
      letter-spacing: 3px;
      color:rgb(0,10,254,1);
      display:block;
      position:relative;
      text-align: left;
      float:left;
    }
    .notification {
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
.notice{
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  max-height:200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.sub_div1 {
    position: absolute;
    bottom: 5px;
    right:3px;
    left:70%;
    margin-left:20px;
}
    </style>
    <meta name="viewport" content="height=1500">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          </head>
      <body style="background-color:rgb(185,127,154,0.2)">
        <div class="col-md-8">

        </div>
        <a class="kcs" href={% url 'base' %}>J.P.O.P. Memorial Convent School</a>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
      <a class="navbar-brand" href="{% url 'base' %}">Home</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item">
          <a href="{% url 'notifications' %}" class="notification">
    <span>Notifications</span>
    <span class="badge">{{f}}</span>
  </a>
        </li>
        <li class="nav-item">
          <a class="notification" href="{% url 'checkresult' %}"><span>  Check Result</span><span class="badge">New</span>
            </a>
        </li>
        <li class="nav-item"> <a class="notification" href="{% url 'registerfortest' %}">Register for Quiz</a></li>
        <li class="nav-item"> <a class="notification" href="{% url 'starttest' %}">Login for Quiz</a></li>
        <li class="nav-item">
          {% if user.is_authenticated %}
          <a class="notification" href="{% url 'resultlist' %}"><span>Result List</span>
            </a>
          {% endif %}
        </li>
         <li class="nav-item"><a class="notification" href="{% url 'contactus' %}">Contact Us</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          {% if user.is_authenticated %}
            <li><a class="notification"  href="{% url 'logout' %}">Logout</a></li>

            {% else %}

            <li><a class="notification"  href="{% url 'login' %}">Login</a></li>

            {% endif %}
        </li>
        <li>
          <div class="dropdown">
      <button type="button"  class="btn btn-primary"  data-toggle="dropdown">
        <div id="men"></div>
    <div id="men"></div>
    <div id="men"></div>
  </button>
      <div class="dropdown-menu" style="">
        <ul style="list-style-type:none;">
          {% if user.is_authenticated %}
          <a class="dropdown-item" href="{% url 'notice' %}">Publish Notice</a>
          {% endif %}
        <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
        {% if user.is_authenticated %}
        <li><a class="dropdown-item" href="{% url 'uploadmarks' %}">Prepare Marksheet</a></li>
        {% else %}
        <li><a class="dropdown-item" href="#">Prepare Marksheet</a></li>
        {% endif %}
        <li class="nav-item">
          {% if user.is_authenticated %}
          <a class="dropdown-item" href="{% url 'quizpanel' %}"><span>Quiz Panel</span>
            <a class="dropdown-item" href="{% url 'leaderboard' %}"><span>Leader Board</span>
            </a>
          {% endif %}
        </li>

      </ul>
      </div>
    </li>
      </ul>
    </div>
    </nav>

    {% block body_block %}
    <div class="form-area11" style="float:left;font-size:25px;">
      <p>J.P.O.P. The Memorial Convent was founded in 2016 by the late <b>Smt. Vidyawati Srivastava</b>. This school has been running for 4 years. We are making steady progress. The school is affiliated to C.B.S.E. The main branch of this school is Sri Chitragupta Inter College, which was founded by <b>Late Shri O. P. Srivastava</b> did it.<br>
     </p>
    </div>
    <div class="form-area12">
      <h2 class="glow">Facilities</h2>
      <ul style="font-size:20px;margin-top:20px;">
        <li>Well Qualified Faculties</li>
        <li>Secured Transport Facilities available for nearby areas</li>
        <li>Smart Classes Avilabale</li>
        <li>Well seating facility and airy rooms for students</li>
        <li>Online Doubt Sessions avilable</li>
        <li>Regular Career Development Classes</li>
        <li>Campus is under CCTV surviellance</li>
      </ul>
        <div>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="{% static 'image/img1.jpg' %}" style="width:100%">
      </div>


    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="{% static 'image/img2.jpg' %}" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="{% static 'image/img3.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="{% static 'image/img4.jpg' %}" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    </div>
    </div>


          <div class="sub_div1">
          <marquee Scrollamount=2  direction=up><h2 style="font-family:cursive;font-size:30px;color:white;background-color:green">1-Now Give online test on our website<br>2-Register soon for online quiz<br>3-Teachers get registered before 15 may</h2></marquee>
          </div>
          <img style="width:30%;height:40%;border-radius:30%;margin-right:30px;margin-top:20px" src="{% static 'image/schoollogo.jpg' %}" alt="" align="right"></img>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
{% endblock %}
  </body>
</html>
